* {
    scrollbar-color: #45a4d2 #ffffff; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100dvh; 
    width: 100vw;
}
  
.bodydiv{
    display: grid;
    grid-template-columns: 250px auto;  /* Sin comas, el tamaño de la cuadrícula se ajusta correctamente */
    grid-template-rows: auto 1fr auto;  /* El contenido ocupa el espacio restante */
    grid-template-areas: 
        "sidebar header"
        "sidebar contenido"
        "sidebar footer";
    height: 100vh;
}
.titulo{
    color:#45A4D2;
    font-size: 50px;
    font-family: 'Trebuchet MS', sans-serif;
    text-align: center;
}
.header{
    display: flex;
    margin: 0;
    padding: 15px;
    height: 80px;
    border: none;
    border-bottom: 1px solid #bdbdbd;
    align-items: center;
    justify-content: end;
    grid-area: header;
}
.sidebar {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #45A4D2;
    color: white;
    z-index: 100;
    padding: 15px;
    height: 100vh;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 250px;
    position: fixed; 
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px 30px;
    font-size: 20px;
}

.sidebar-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.sidebar-link:hover {
    background-color: #51b6e9;
    border-radius: 15px;
}

.content {
    min-height: 100vh;
    width: calc(100dvw - 250px);
    box-sizing: border-box;
    grid-area: contenido;     
    min-height: 100vh; 
    padding: 15px;
}
.divi{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.divi .dropdown{
    width: 200px;
    max-width: 200px;
}

.divi label{
    padding-left: 5px;
}  
.div-date label{
    margin: 0;
    margin-left: 30px;
}
.options-row{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.graph-row{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    box-sizing: border-box;
    gap: 320px;
    height: 300px;
    margin-top: 50px;
}
.categorias{
    display: none;
}

.graph-container{
    width: 20%;
    height: 400px;
    max-height: 400px;
    box-sizing: border-box;
    text-wrap: wrap;
    word-break: break-all;
    white-space: normal;
    text-overflow: ellipsis;
}

.graph-container  *{
    max-height: inherit;
    max-width: inherit;
}

#table-container {
    padding: 40px;               
}